<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0480cbb0-9598-4595-a200-efe5ae11a9ac</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>NewWinJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="common\codeformatting\codeformatting.css" />
    <Content Include="common\codeformatting\codeformatting.html" />
    <Content Include="common\codeformatting\codeformatting.js" />
    <Content Include="default.html" />
    <Content Include="images\40Banana.png" />
    <Content Include="images\60Banana.png" />
    <Content Include="images\60Lemon.png" />
    <Content Include="images\60Mint.png" />
    <Content Include="images\60Orange.png" />
    <Content Include="images\60Strawberry.png" />
    <Content Include="images\60Vanilla.png" />
    <Content Include="images\bg-bottom-dark.png" />
    <Content Include="images\bg_head.jpg" />
    <Content Include="images\circle_hero.jpg" />
    <Content Include="images\circle_image1.jpg" />
    <Content Include="images\circle_image2.jpg" />
    <Content Include="images\circle_image3.jpg" />
    <Content Include="images\circle_list1.jpg" />
    <Content Include="images\circle_list2.jpg" />
    <Content Include="images\circle_list3.jpg" />
    <Content Include="images\circle_list4.jpg" />
    <Content Include="images\circle_list5.jpg" />
    <Content Include="images\circle_list6.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\Wildlife.mp4" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\google-code-prettify\lang-apollo.js" />
    <Content Include="js\google-code-prettify\lang-basic.js" />
    <Content Include="js\google-code-prettify\lang-clj.js" />
    <Content Include="js\google-code-prettify\lang-css.js" />
    <Content Include="js\google-code-prettify\lang-dart.js" />
    <Content Include="js\google-code-prettify\lang-erlang.js" />
    <Content Include="js\google-code-prettify\lang-go.js" />
    <Content Include="js\google-code-prettify\lang-hs.js" />
    <Content Include="js\google-code-prettify\lang-lisp.js" />
    <Content Include="js\google-code-prettify\lang-llvm.js" />
    <Content Include="js\google-code-prettify\lang-lua.js" />
    <Content Include="js\google-code-prettify\lang-matlab.js" />
    <Content Include="js\google-code-prettify\lang-ml.js" />
    <Content Include="js\google-code-prettify\lang-mumps.js" />
    <Content Include="js\google-code-prettify\lang-n.js" />
    <Content Include="js\google-code-prettify\lang-pascal.js" />
    <Content Include="js\google-code-prettify\lang-proto.js" />
    <Content Include="js\google-code-prettify\lang-r.js" />
    <Content Include="js\google-code-prettify\lang-rd.js" />
    <Content Include="js\google-code-prettify\lang-scala.js" />
    <Content Include="js\google-code-prettify\lang-sql.js" />
    <Content Include="js\google-code-prettify\lang-tcl.js" />
    <Content Include="js\google-code-prettify\lang-tex.js" />
    <Content Include="js\google-code-prettify\lang-vb.js" />
    <Content Include="js\google-code-prettify\lang-vhdl.js" />
    <Content Include="js\google-code-prettify\lang-wiki.js" />
    <Content Include="js\google-code-prettify\lang-xq.js" />
    <Content Include="js\google-code-prettify\lang-yaml.js" />
    <Content Include="js\google-code-prettify\prettify.css" />
    <Content Include="js\google-code-prettify\prettify.js" />
    <Content Include="js\google-code-prettify\prettyprint-scheduled.js" />
    <Content Include="js\google-code-prettify\prettyprint-html.js" />
    <Content Include="js\google-code-prettify\run_prettify.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\dispose\counter.js" />
    <Content Include="pages\dispose\dispose.css" />
    <Content Include="pages\dispose\dispose.html" />
    <Content Include="pages\dispose\dispose.js" />
    <Content Include="pages\webview\webview.css" />
    <Content Include="pages\webview\webview.html" />
    <Content Include="pages\webview\webview.js" />
    <Content Include="pages\scheduler\scheduler.css" />
    <Content Include="pages\scheduler\scheduler.html" />
    <Content Include="pages\scheduler\scheduler.js" />
    <Content Include="pages\searchbox\searchbox.css" />
    <Content Include="pages\searchbox\searchbox.html" />
    <Content Include="pages\searchbox\searchbox.js" />
    <Content Include="pages\navbar\navbar.css" />
    <Content Include="pages\navbar\navbar.html" />
    <Content Include="pages\navbar\navbar.js" />
    <Content Include="pages\hub\hub_launcher.html" />
    <Content Include="pages\hub\hub_launcher.js" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\backbutton\backbutton.css" />
    <Content Include="pages\backbutton\backbutton.html" />
    <Content Include="pages\backbutton\backbutton.js" />
    <Content Include="pages\appbar\appbar.css" />
    <Content Include="pages\appbar\appbar.html" />
    <Content Include="pages\appbar\appbar.js" />
    <Content Include="pages\listview\repeater.css" />
    <Content Include="pages\listview\repeater.html" />
    <Content Include="pages\listview\repeater.js" />
    <Content Include="pages\listview\itemcontainer.css" />
    <Content Include="pages\listview\itemcontainer.html" />
    <Content Include="pages\listview\itemcontainer.js" />
    <Content Include="pages\listview\listview_dragdrop.css" />
    <Content Include="pages\listview\listview_dragdrop.html" />
    <Content Include="pages\listview\listview_dragdrop.js" />
    <Content Include="pages\listview\listview_customLayout.css" />
    <Content Include="pages\listview\listview_customLayout.html" />
    <Content Include="pages\listview\listview_customLayout.js" />
    <Content Include="pages\menu\menu.css" />
    <Content Include="pages\menu\menu.html" />
    <Content Include="pages\menu\menu.js" />
    <Content Include="pages\listview\listview.css" />
    <Content Include="pages\listview\listview.html" />
    <Content Include="pages\listview\listview.js" />
    <None Include="NewWinJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>